body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    color: #333;
}

.game-container {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #007bff;
    margin-bottom: 25px;
}

#puzzle-board {
    display: grid;
    grid-template-columns: repeat(4, 80px); /* 4x4のグリッド */
    grid-template-rows: repeat(4, 80px);
    gap: 5px; /* タイル間の隙間 */
    width: 340px; /* (80px * 4) + (5px * 3) = 320 + 15 = 335px + α */
    height: 340px;
    margin: 0 auto 20px;
    border: 3px solid #007bff;
    border-radius: 5px;
    background-color: #eee;
}

.tile {
    width: 80px;
    height: 80px;
    background-color: #007bff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    user-select: none; /* テキスト選択を無効化 */
}

.tile:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.empty-tile {
    background-color: transparent; /* 空きスペースは透明 */
    box-shadow: none;
    cursor: default;
}

.empty-tile:hover {
    background-color: transparent;
    transform: none;
}

#reset-button {
    padding: 10px 20px;
    font-size: 1.1em;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#reset-button:hover {
    background-color: #218838;
}

#message {
    margin-top: 15px;
    font-size: 1.2em;
    color: #dc3545; /* デフォルトはエラーっぽい赤 */
    font-weight: bold;
}

#message.success {
    color: #28a745; /* クリア時の緑 */
}
